# DeliveryMental

./: DeliveryMental.csproj  DeliveryMental.sln  Dockerfile  Program.cs  README.md
Controllers/: HomeController.cs
Domain/Models/AppointmentAggregate/: AppointmentViewModel.cs  IAppointmentRepository.cs
Domain/Models/PatientAggregate/: IPatientRepository.cs  PatientViewModel.cs
Domain/Models/PsicologistAggregate/: IPsicologistRepository.cs  PsicologistViewModel.cs
Domain/Models/TagsAggregate/: ITagsRepository.cs  TagsViewModel.cs
Enums/: TagsEnum.cs
Infrastructure/: ConnectionContext.cs
Infrastructure/Repositories/: AppointmentRepository.cs  PatientRepository.cs  PsicologistRepository.cs  TagsRepository.cs
Properties/: launchSettings.json
Views/Account/: Login.cshtml  Profile.cshtml  Register.cshtml
Views/Chat/: Chat.cshtml  Chats.cshtml
Views/Configuration/: Config.cshtml
Views/Home/: Home.cshtml  Index.cshtml
Views/Operations/: Appointments.cshtml  PsiList.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/img/: cursor.cur  user
wwwroot/js/: app.js  reveal.js
wwwroot/sass/: main.scss  style.css  style.css.map
wwwroot/sass/abstracts/: _variables.scss
wwwroot/sass/base/: _base.scss  _reset.scss  _typography.scss
wwwroot/sass/breakpoints/: _breakpoints.scss
wwwroot/sass/components/: _buttons.scss  _inputs.scss
wwwroot/sass/layout/: _footer.scss  _forms.scss  _header.scss  _nav.scss
wwwroot/sass/pages/: _appointments.scss  _chat.scss  _chats.scss  _config.scss  _home.scss  _index.scss  _proList.scss  _profile.scss  _register.scss
