.mainAPT {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: row;
    margin-bottom: 90px;
    gap: 30px;
}

.appointments {
    display: flex;
    flex-direction: column;
    gap: 30px;
    max-height: 650px;
    overflow-y: auto;
    padding-right: 15px;
}

.operation {
    display: flex;
    flex-direction: column;
    background-color: $secondary-color;
    border-radius: 5px;
    padding: 5px;
    cursor: pointer;
    text-align: center;
    gap: 10px;
    
    p {
        background-color: $primary-color;
        border-radius: 4px;
        padding: 5px;
    }
}

.resume {
    visibility: hidden;
    width: 70vh;
    height: 70vh;
    max-height: 650px;

    .card {
        background-color: $secondary-color;
        color: $tertiary-color;
    }
}

.appear {
    visibility: visible;
}

@media (max-width: $medium-screen) {
    .mainAPT {
        display: flex;
        flex-direction: column-reverse;
        gap: 30px;
    }

    .appointments {
        display: flex;
        flex-direction: row;
        gap: 30px;
        max-width: 280px;
        overflow-x: auto;
        padding-right: 0;
        padding-bottom: 15px;
    }

    .resume {
        width: 100%;
        height: 40vh;
    }

    .stretch {
        height: 58px;
    }
}

@media (max-width: 320px) {
    .mainAPT {
        display: flex;
        align-items: center;
        justify-content: space-around;
        flex-direction: column-reverse;
        margin-bottom: 0;
    }

    .appointments {
        display: flex;
        flex-direction: row;
        gap: 30px;
        max-width: 280px;
        overflow-x: auto;
        padding-right: 0;
        padding-bottom: 15px;
    }

    .resume {
        width: 100%;
        height: 30vh;
    }

    .stretch {
        height: 58px;
    }
}