.menu {
    display: flex;
    justify-content: center;
    gap: 15px;
}

.firstHalf {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.secondHalf {
    display: flex;
    flex-direction: column;
    gap: 15px;
    background-color: $secondary-color;
    padding: 15px;
    border-radius: 15px;
    max-width: 700px;
}

.hour {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: $secondary-color;
    border-radius: 15px;
    padding: 15px;
    text-align: center;
    width: 30vh;
    height: 100%;
    gap: 30px;

    h1 {
        margin: 0;
    }
}

.ad img {
    border-radius: 15px;
    width: 30vh;
    height: 30vh;
}

.semiMenu {
    display: flex;
    gap: 15px;
}

.semiMenuGrid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 15px;

    div {
        display: flex;
        align-items: center;
        justify-content: center;
        background-color: $tertiary-color;
        width: 23vh;
        height: 100%;
        border-radius: 15px;
        color: $secondary-color;
        gap: 15px;
        padding: 10px;

        p{
            display: none;
        }

        i {
            font-size: 5vh;
        }

        a{
            border-radius: 10px;
        }

        .picture-user{
            width: 5vh;
            height: 5vh;
            border-radius: 1vh;
        }
    }
}

.notification {
    display: flex;
    flex-direction: column;
    background-color: $tertiary-color;
    color: $primary-color;
    width: 100%;
    height: 100%;
    border-radius: 15px;
    padding: 10px;
    gap: 20px;
    height: 460px;
    max-height: 460px;
    overflow-y: auto;
    overflow: scroll;
    scrollbar-width: none;
    -ms-overflow-style: none;
}

.notiOut {
    text-align: center;
    
}

.notification::-webkit-scrollbar {
    display: none;
}

.notiHeader {
    display: flex;
    justify-content: space-between;

    a {
        padding: 0;
    }

    i {
        cursor: pointer;
    }
}

.noti {
    display: flex;
    flex-direction: column;
    justify-content: center;
    background-color: $primary-color;
    color: $tertiary-color;
    border-radius: 12px;
    padding: 10px;
    gap: 15px;
    text-align: center;

    a {
        border: none;

        .picture-user {
            border-radius: 7px;
        }
    }
}

.notiHour {
    text-align: right;
}

.schedule {
    display: flex;
    align-items: center;
    justify-content: space-between;
    background-color: $tertiary-color;
    height: 23vh;
    max-width: 100%;
    border-radius: 15px;
    color: $primary-color;
    font-weight: bold;
    padding: 10px;
    overflow-x: auto;  
}

.schedule_day {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10px;
    text-align: center;

    p {
        width: 80px;
    }

    a {
        border: none;
    }
}

.schedule::-webkit-scrollbar {
    background-color: $secondary-color;
    display: none;
}

.schedule::-webkit-scrollbar-thumb{
    background-color: $tertiary-color;
}

.consult {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px;
    padding: 5px;
    text-rendering: geometricPrecision;

    width: 50px;
    height: 100px;
    background-color: $primary-color;
    color: $tertiary-color;
    font-size: small;
    border-radius: 9px;
}

.days {
    display: flex;
    gap: 25px;
}

@media (max-width: $large-screen) {
    .menu {
        flex-direction: column;
        justify-content: center;
    }

    .firstHalf {
        width: 100%;
    }

    .hour {
        width: 100%;
    }

    .secondHalf {
        max-width: 100%;
    }

    .semiMenu {
        flex-direction: column;
    }

    .semiMenuGrid {
        display: flex;
        flex-direction: column;
        justify-content: space-around;
        align-items: center;
        
        div {
            height: 10vh;
            width: 100%;
            justify-content: space-between;
            flex-direction: row-reverse;
           
            p {
                font-weight: bold;
                display: block;
            }
        }

        :nth-child(3) :nth-child(1){
            padding: 0;
        }
        
    }

    .ad {
        display: none;
    }
}

@media (max-width: 1100px){
    .firstHalf {
        width: 100%;
    }

    .hour {
        width: 100%;
        height: 100%;
    }

    .ad img {
        width: 100%;
        height: 100%;
    }
}

@media (min-width: $xxx-large-screen) {
    .semiMenuGrid {
      div {
       width: 15vh;
      }
    }
}