::selection {
  background-color: black;
}

p {
  margin: 0 !important;
}

body {
  color: #16A085;
  background-color: #2C3E50;
}

hr {
  border: 2px solid #16A085;
  border-radius: 2px;
  width: 100%;
}

h2 {
  font-size: 18px;
  font-weight: bold;
  margin: 0;
}

.anchorBorderNone {
  border: none;
}

a {
  text-decoration: none;
  color: inherit;
  transition: 0.5s;
  border-radius: 7px;
  padding: 7px;
  border: 1px solid #16A085;
}

a:hover {
  background-color: #16A085;
  color: #2C3E50;
}

i {
  text-align: center;
}

.card {
  background-color: #16A085;
  padding: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  color: #34495E;
  border-radius: 10px;
  gap: 20px;
  height: 100%;
  text-align: center;
}

.picture-user {
  width: 30px;
  height: 30px;
  border-radius: 4px;
  object-fit: cover;
}

.search {
  position: relative;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 10px;
}

.searchInput {
  text-indent: 25px;
}

.show {
  display: flex !important;
  flex-direction: column;
  background-color: #2C3E50;
  border-color: #16A085;
  padding: 4px;
  gap: 5px;
}

.tags {
  position: absolute;
  top: -13px;
  left: 15px;
  z-index: 10;
  background-color: #34495E;
  padding: 5px;
  border-radius: 4px;
  transition: 0.5s;
}

.tags:hover {
  background-color: #16A085;
  color: #34495E;
  cursor: pointer;
}

.fa-magnifying-glass, .fa-paper-plane {
  background-color: #2C3E50;
  color: #16A085;
  padding: 10px;
  border-radius: 6px;
  transition: 0.5s;
  cursor: pointer;
}

.fa-magnifying-glass:hover, .fa-paper-plane:hover {
  background-color: #16A085;
  color: #2C3E50;
}

::-webkit-scrollbar {
  background-color: #16A085;
  border-radius: 4px;
}

::-webkit-scrollbar-thumb {
  background-color: #34495E;
  border-radius: 3px;
}

.rate {
  display: flex;
  align-items: center;
  gap: 5px;
}

.dropdown-toggle::after {
  content: none;
}

.dropdown-item {
  border-radius: 4px;
  color: #16A085;
  transition: 0.5s;
}

.dropdown-item:hover {
  background-color: #16A085;
  color: #2C3E50;
}

.btn-reset {
  border: none;
  background: transparent;
  outline: none;
  padding: 0;
}

body {
  font-family: "DM Sans", sans-serif;
  text-rendering: optimizeLegibility;
}

@media (max-width: 578px) {
  .gridSection {
    grid-template-columns: repeat(1, 1fr);
  }
  .gallery {
    max-height: 35vh !important;
  }
  footer {
    flex-direction: column;
    align-items: center;
  }
}
@media (min-width: 768px) {
  .gridSection {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 1200px) {
  .gridSection {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: 40vh;
  }
}
button {
  background-color: #2C3E50;
  color: #16A085;
  border: 1px solid #16A085;
  border-radius: 7px;
  padding: 7px;
  transition: 0.5s;
}

button:hover {
  background-color: #16A085;
  color: #2C3E50;
}

input,
input::-webkit-file-upload-button {
  background-color: #2C3E50 !important;
  border-color: #2C3E50 !important;
  color: #16A085 !important;
  box-shadow: none !important;
}

input::-webkit-file-upload-button {
  border-color: #34495E !important;
}

header {
  background-color: #34495E;
  padding: 5px;
  align-items: center;
}

footer {
  background-color: #34495E;
  padding: 20px;
}
footer p {
  margin: 0;
}

form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #34495E;
  border-radius: 10px;
  padding: 15px;
  gap: 20px;
  width: 40vh;
  text-align: center;
}

nav {
  background-color: #34495E;
  display: flex;
  align-items: center;
  justify-content: space-around;
  border-radius: 6px;
  border: 1.5px solid #2C3E50 !important;
  padding: 5px;
}
nav a {
  border: none;
}

.navWrapp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: fixed;
  left: 0;
  bottom: 0;
  width: 100%;
  padding: 5px;
}

.mainAPT {
  display: flex;
  align-items: center;
  justify-content: space-around;
  flex-direction: row;
  margin-bottom: 90px;
  gap: 30px;
}

.appointments {
  display: flex;
  flex-direction: column;
  gap: 30px;
  max-height: 650px;
  overflow-y: auto;
  padding-right: 15px;
}

.operation {
  display: flex;
  flex-direction: column;
  background-color: #34495E;
  border-radius: 5px;
  padding: 5px;
  cursor: pointer;
  text-align: center;
  gap: 10px;
}
.operation p {
  background-color: #2C3E50;
  border-radius: 4px;
  padding: 5px;
}

.resume {
  visibility: hidden;
  width: 70vh;
  height: 70vh;
  max-height: 650px;
}
.resume .card {
  background-color: #34495E;
  color: #16A085;
}

.appear {
  visibility: visible;
}

@media (max-width: 768px) {
  .mainAPT {
    display: flex;
    flex-direction: column-reverse;
    gap: 30px;
  }
  .appointments {
    display: flex;
    flex-direction: row;
    gap: 30px;
    max-width: 280px;
    overflow-x: auto;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .resume {
    width: 100%;
    height: 40vh;
  }
  .stretch {
    height: 58px;
  }
}
@media (max-width: 320px) {
  .mainAPT {
    display: flex;
    align-items: center;
    justify-content: space-around;
    flex-direction: column-reverse;
    margin-bottom: 0;
  }
  .appointments {
    display: flex;
    flex-direction: row;
    gap: 30px;
    max-width: 280px;
    overflow-x: auto;
    padding-right: 0;
    padding-bottom: 15px;
  }
  .resume {
    width: 100%;
    height: 30vh;
  }
  .stretch {
    height: 58px;
  }
}
.chatHeading {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #34495E;
  border-radius: 12px 12px 0 0;
  padding: 10px;
}

#chatHeadingMeio {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.chat {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-image: url(../../img/blob-scene-haikei.svg);
  background-position: center center;
  object-fit: cover;
  background-repeat: no-repeat;
  padding: 10px;
  gap: 20px;
  border-radius: 0 0 12px 12px;
  max-height: 450px;
  scroll-snap-type: y mandatory;
  overflow-y: scroll;
}

.message {
  display: flex;
  flex-direction: column;
  background-color: #2C3E50;
  padding: 5px;
  border-radius: 10px;
  scroll-snap-align: end;
}

.messageDate {
  align-self: flex-end;
  font-size: 11px;
}

.yourMessage {
  display: flex;
  align-self: flex-end;
  justify-content: end;
}

.theirMessage {
  display: flex;
  align-self: flex-start;
}

.submitMessage {
  position: fixed;
  display: flex;
  flex-direction: row;
  align-items: center;
  background-color: transparent;
  width: 30vh;
  background-color: #34495E;
  padding: 5px;
  top: 643px;
}
.submitMessage input {
  border: 2px solid #16A085 !important;
}

.aux {
  display: flex;
  flex-direction: column;
  gap: 10px;
  width: 100%;
}
.aux img {
  width: 6vh;
  height: 6vh;
}
.aux a {
  width: min-content;
}
.aux span {
  background-color: #34495E;
  color: #16A085;
  border-radius: 40px;
  border: 1px #34495E solid;
  padding: 5px;
  transition: 0.5s;
}
.aux span:hover {
  background-color: #16A085;
  color: #2C3E50;
}

.headingConfig {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 10px;
}

.config {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

.subConfig {
  display: flex;
  flex-direction: row-reverse;
  align-items: center;
  justify-content: space-between;
  padding: 15px;
  width: 100%;
  background-color: #16A085;
  color: #2C3E50;
  border-radius: 15px;
  font-size: large;
}

.menu {
  display: flex;
  justify-content: center;
  gap: 15px;
}

.firstHalf {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.secondHalf {
  display: flex;
  flex-direction: column;
  gap: 15px;
  background-color: #34495E;
  padding: 15px;
  border-radius: 15px;
  max-width: 700px;
}

.hour {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #34495E;
  border-radius: 15px;
  padding: 15px;
  text-align: center;
  width: 30vh;
  height: 100%;
  gap: 30px;
}
.hour h1 {
  margin: 0;
}

.ad img {
  border-radius: 15px;
  width: 30vh;
  height: 30vh;
}

.semiMenu {
  display: flex;
  gap: 15px;
}

.semiMenuGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15px;
}
.semiMenuGrid div {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #16A085;
  width: 23vh;
  height: 100%;
  border-radius: 15px;
  color: #34495E;
  gap: 15px;
  padding: 10px;
}
.semiMenuGrid div p {
  display: none;
}
.semiMenuGrid div i {
  font-size: 5vh;
}
.semiMenuGrid div a {
  border-radius: 10px;
}
.semiMenuGrid div .picture-user {
  width: 5vh;
  height: 5vh;
  border-radius: 1vh;
}

.notification {
  display: flex;
  flex-direction: column;
  background-color: #16A085;
  color: #2C3E50;
  width: 100%;
  height: 100%;
  border-radius: 15px;
  padding: 10px;
  gap: 20px;
  height: 460px;
  max-height: 460px;
  overflow-y: auto;
  overflow: scroll;
  scrollbar-width: none;
  -ms-overflow-style: none;
}

.notiOut {
  text-align: center;
}

.notification::-webkit-scrollbar {
  display: none;
}

.notiHeader {
  display: flex;
  justify-content: space-between;
}
.notiHeader a {
  padding: 0;
}
.notiHeader i {
  cursor: pointer;
}

.noti {
  display: flex;
  flex-direction: column;
  justify-content: center;
  background-color: #2C3E50;
  color: #16A085;
  border-radius: 12px;
  padding: 10px;
  gap: 15px;
  text-align: center;
}
.noti a {
  border: none;
}
.noti a .picture-user {
  border-radius: 7px;
}

.notiHour {
  text-align: right;
}

.schedule {
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: #16A085;
  height: 23vh;
  max-width: 100%;
  border-radius: 15px;
  color: #2C3E50;
  font-weight: bold;
  padding: 10px;
  overflow-x: auto;
}

.schedule_day {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  text-align: center;
}
.schedule_day p {
  width: 80px;
}
.schedule_day a {
  border: none;
}

.schedule::-webkit-scrollbar {
  background-color: #34495E;
  display: none;
}

.schedule::-webkit-scrollbar-thumb {
  background-color: #16A085;
}

.consult {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
  padding: 5px;
  text-rendering: geometricPrecision;
  width: 50px;
  height: 100px;
  background-color: #2C3E50;
  color: #16A085;
  font-size: small;
  border-radius: 9px;
}

.days {
  display: flex;
  gap: 25px;
}

@media (max-width: 992px) {
  .menu {
    flex-direction: column;
    justify-content: center;
  }
  .firstHalf {
    width: 100%;
  }
  .hour {
    width: 100%;
  }
  .secondHalf {
    max-width: 100%;
  }
  .semiMenu {
    flex-direction: column;
  }
  .semiMenuGrid {
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
  }
  .semiMenuGrid div {
    height: 10vh;
    width: 100%;
    justify-content: space-between;
    flex-direction: row-reverse;
  }
  .semiMenuGrid div p {
    font-weight: bold;
    display: block;
  }
  .semiMenuGrid :nth-child(3) :nth-child(1) {
    padding: 0;
  }
  .ad {
    display: none;
  }
}
@media (max-width: 1100px) {
  .firstHalf {
    width: 100%;
  }
  .hour {
    width: 100%;
    height: 100%;
  }
  .ad img {
    width: 100%;
    height: 100%;
  }
}
@media (min-width: 2560px) {
  .semiMenuGrid div {
    width: 15vh;
  }
}
.mainHeader {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 20px;
  padding: 20px;
}
.mainHeader img {
  border-radius: 12px;
  width: 200px;
  height: 200px;
}
.mainHeader a {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  border-radius: 9px;
}
.mainHeader h1, .mainHeader h2 {
  margin: 0;
}

#about {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  background-color: #2C3E50;
}
#about h1 {
  background-color: #16A085;
  color: #2C3E50;
  padding: 5px;
  border-radius: 8px;
  margin: 0;
}
#about div {
  display: flex;
  align-items: center;
  gap: 20px;
  text-align: center;
}
#about p {
  display: flex;
  align-items: center;
  justify-content: center;
  background-color: #34495E;
  border-radius: 10px;
  padding: 10px;
  height: 300px;
}
#about .container {
  flex-direction: column;
}
#about img {
  width: 300px;
  height: 300px;
  border-radius: 12px;
}

#register {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 15px;
  gap: 20px;
  background-color: #16A085;
  color: #16A085;
}
#register div {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 20px;
  padding: 10px;
  border-radius: 10px;
  text-align: center;
  background-color: #2C3E50;
}
#register .container {
  width: 30%;
  background-color: inherit;
  padding: 0;
}
#register h1 {
  background-color: #2C3E50;
  padding: 5px;
  border-radius: 8px;
  margin: 0;
}

.align-top {
  align-self: flex-start;
  width: 50%;
  height: 100%;
}

.align-bottom {
  align-self: flex-end;
  width: 50%;
  height: 100%;
}

.footerInfo {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #2C3E50;
  border-radius: 10px;
  padding: 10px;
}

.indexHr {
  display: none;
}

.imgFooter {
  background-image: url(../img/dog.png);
  background-size: cover;
  background-repeat: no-repeat;
  width: 300px;
  height: 300px;
  border-radius: 12px;
}

@media (max-width: 280px) {
  #about img {
    width: 200px;
    height: 200px;
  }
  .imgFooter {
    width: 200px;
    height: 200px;
  }
}
@media (max-width: 578px) {
  #about div {
    flex-direction: column;
  }
  .container {
    width: 100%;
  }
  .indexHr {
    display: block;
  }
}
@media (max-width: 768px) {
  #register .align-top {
    align-self: center;
    width: 100px;
    height: 200px;
  }
  #register .align-bottom {
    align-self: center;
    width: 100px;
    height: 200px;
  }
}
.profileWrapp {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 12vh;
}
.profileWrapp form {
  gap: 20px;
}

.profile {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #16A085;
  color: #2C3E50;
  margin-top: 30px;
  border-radius: 10px;
  padding: 10px;
  gap: 30px;
}

.picture {
  width: 100px;
  height: 100px;
  border-radius: 6px;
  object-fit: cover;
  box-shadow: -1rem 0 3rem #000000;
}

.grid {
  margin-top: 30px;
  width: 100%;
  height: 100%;
  display: grid;
  gap: 30px;
}
.grid .card {
  background-color: #34495E;
  color: #16A085;
}

.proPagination {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
  font-size: 20px;
  margin-top: 30px;
  margin-bottom: 100px;
}
.proPagination i {
  cursor: pointer;
}

.content {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 15px;
  width: 100%;
}

.nameRate {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 10px;
}

@media (max-width: 578px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 768px) {
  .grid {
    grid-template-columns: repeat(1, 1fr);
  }
}
@media (min-width: 992px) {
  .grid {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (min-width: 1200px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 1440px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 2560px) {
  .grid {
    grid-template-columns: repeat(3, 1fr);
  }
}
.wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 10vh;
}

.formWrapper {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 20px;
}
.formWrapper h1 {
  background-color: #2C3E50;
  padding: 5px;
  border-radius: 9px;
}

#registerAnchor {
  display: flex;
  align-items: center;
  justify-content: center;
  margin-top: 5px;
}

/*# sourceMappingURL=style.css.map */
